<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 2</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            table-layout: fixed;
        }
        tr {
            height: 35px;
        }
    </style>
</head>
<body>
       <div>
        <h1>Карта України</h1>
        <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" 
         alt="Карта України" usemap="#uamap">
         <map name="uamap">
             <area shape="poly" coords="419,337, 460,352, 474,376, 504,371, 523,369, 525,386, 492,390, 463,403, 433,426, 412,423, 416,397, 404,385, 376,378" 
               href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" 
               title="АР Крим. Відстань від Києва до Сімферополя 821 км">
             <area shape="poly" coords="211,147, 245,145, 251,154, 265,154, 271,182, 283,210, 272,232, 250,229, 244,233, 196,212, 200, 178, 209,172" 
               href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Вінницька область. Відстань від Києва до Вінниці 262 км км">
             <area shape="poly" coords="120,110, 104,97, 87,85, 80,42, 103,32, 135,24, 147,29, 144,46, 156,75, 144,88,127,93" 
               href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Волинська область. Відстань від Києва до Луцька 453 км">
             <area shape="poly" coords="432,197, 438,182, 458,177, 475,185, 492,185, 504,203, 519,201, 527,228, 516,239, 497,241, 494,232, 468,225, 455,239, 460,255, 426,260, 406,265, 388,259, 392,237, 407,226, 407,226, 414,197" 
               href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Дніпропетровська область. Відстань від Києва до Дніпра 480 км">
             <area shape="poly" coords="552,165, 570,181, 574,203, 603,227, 578,273, 540,287, 534,270, 544,258, 516,234, 530, 225, 518,191, 536,183" 
               href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Донецька область. Відстань від Києва до Донецька 723 км">
             <area shape="poly" coords="260,46, 276,133, 251,154, 248,141, 208,145, 200,133, 206,117, 192,101, 198,87, 191,82, 210,53, 232,47, 245,57" 
               href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Житомирська область. Відстань від Києва до Житомира 160 км">
             <area shape="poly" coords="27,163, 40,170, 54,186, 60,185, 71,201, 78,201, 92,227, 76,229, 46,219, 30,216, 24,213, 9,193" 
               href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Закарпатська область. Відстань від Києва до Ужгорода 805 км">
             <area shape="poly" coords="466,226, 496,232, 498,242, 517,242, 541,260, 531,268, 540,288, 469,322, 452,305, 456,296, 436,269, 458,261, 459,237" 
               href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Запорізька область. Відстань від Києва до Запоріжжя 557 км">
             <area shape="poly" coords="96,150, 131,197, 101,236, 57,181, 90,165" 
               href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Івано-Франківська область. Відстань від Києва до Івано-Франківська 604 км">
             <area shape="poly" coords="265,62, 303,64, 329,108, 359,124, 275,173, 264,144, 280,135" 
               href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Київська область">
             <area shape="poly" coords="364,183, 428,190, 403,228, 354,251, 324,228, 271,225, 330,198" 
               href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Кіровоградська область. Відстань від Києва до Кропивницького 302 км">
             <area shape="poly" coords="563,120, 632,140, 629,227, 608,229, 569,181, 552,155" 
               href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Луганська область. Відстань від Києва до Луганська 944 км">
             <area shape="poly" coords="87,86, 128,126, 57,184, 28,138" 
               href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Львівська область. Відстань від Києва до Львова 630 км">
             <area shape="poly" coords="297,228, 372,249, 389,236, 391,302, 324,306, 325,280" 
               href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Миколаївська область. Відстань від Києва до Миколаєва 481 км">
             <area shape="poly" coords="281,227, 325,304, 223,377, 245,317, 281,319, 248,236" 
               href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Одеська область. Відстань від Києва до Одеси 474 км">
             <area shape="poly" coords="357,119, 393,109, 428,108, 449,128, 472,150, 445,177, 431,189, 402,181, 376,151" 
               href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Полтавська область. Відстань від Києва до Полтави 342 км">
             <area shape="poly" coords="145,28, 217,46, 188,97, 128,126, 122, 95, 156,79, 143,44" 
               href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Рівненська область. Відстань від Києва до Рівно 412 км">
             <area shape="poly" coords="404,10, 475,108, 439,125, 428,109, 385,104" 
               href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Сумська область. Відстань від Києва до Сум 366 км">
             <area shape="poly" coords="155,115, 160,204, 102,149" 
               href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Тернопільська область. Відстань від Києва до Тернополя 572 км">
             <area shape="poly" coords="452,125, 543,105, 556,163, 505,199, 493,180, 454,172, 472,149" 
               href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Харківська область. Відстань від Києва до Харкова 514 км">
             <area shape="poly" coords="396,266, 441,271, 469,322, 349,330, 387,299" 
               href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Херсонська область. Відстань від Києва до Херсону 551 км">
             <area shape="poly" coords="190,105, 209,156, 187,194, 157,205, 155,118" 
               href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Хмельницька область. Відстань від Києва до Хмельницька 359 км">
             <area shape="poly" coords="356,124, 385,183, 288,211, 273,182, 320,161" 
               href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Черкаська область. Відстань від Києва до Черкас 189 км">
             <area shape="poly" coords="132,197, 171,207, 100,241, 129,209" 
               href=https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"" 
               title="Чернівецька область. Відстань від Києва до Чернівців 542 км">
             <area shape="poly" coords="395,13, 384,111, 308,79, 317,29" 
               href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
               title="Чернігівська область. Відстань від Києва до Чернігова 147 км">
        </map>
    </div>
    <div>
        <h1>Таблиця</h1>
        <table>
            <tbody>
                <tr c>
                    <td width="26px"></td>
                    <td width="25px"></td>
                    <td width="95px">I</td>
                    <td colspan="5" width="475px">ПЕРИОДИЧЕСКАЯ СИСТЕМА ЭЛЕМЕНТОВ Д.И.МЕНДЕЛЕЕВА</td>
                    <td width="95px">VII</td>
                    <td width="95px">VIII</td>
                    <td colspan="2" rowspan="4" width="190px"></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>H<br>водород</td>
                    <td>II</td>
                    <td>III</td>
                    <td>IV</td>
                    <td>V</td>
                    <td>VI</td>
                    <td>(H)</td>
                    <td>He<br>гелий</td>
                    
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    
                </tr>
                <tr>
                    <td rowspan="2">4</td>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2">5</td>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    
                    <td>7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2">6</td>
                    <td>8</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    
                    <td>9</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>                
            </tbody>
        </table>
        <table>
            <tbody>
                <tr height="20">
                    <td colspan="14">&#10034; ЛАНТАНОИДЫ</td>
                </tr>
                <tr height="35">
                    <td width="70"></td>
                    <td width="70"></td>
                    <td width="70"></td>
                    <td width="70"></td>
                    <td width="70"></td>
                    <td width="70"></td>
                    <td width="70"></td>
                    <td width="70"></td>
                    <td width="70"></td>
                    <td width="70"></td>
                    <td width="70"></td>
                    <td width="70"></td>
                    <td width="70"></td>
                    <td width="70"></td>
                </tr>
                <tr height="20">
                    <td colspan="14">&#10034;&#10034; АКТИНОИДЫ</td>
                </tr>
                <tr height="35">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

    </div>
</body>
</html>